<!DOCTYPE html>
<html>
  <head>
    <title>Vertical Flip Gallery</title>

    <style>
      .grid-container {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 5px;
          justify-content: center;
          background-color: rgb(235, 235, 235);
          width: 1000px;
      }

      .grid-item {
          background-color: white;
          text-align: center;
          max-width: 200px;
          padding-top: 10px;
      }

      .gallery-pic {
          width: 170px;
          height: 170px;
          object-fit: contain;

      }

      .gallery-para {
          margin: 3px;
          padding: 0px;
      }


    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item">
          <img class="gallery-pic" src="pic/iphone_14.jpg">
          <p class="gallery-para">iphone 14</p>
      </div>
      <div class="grid-item">
          <img class="gallery-pic" src="pic/iphone_14_pro.jpg">
          <p class="gallery-para">iphone 14 pro</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/iphone_14_pro_max.jpg">
        <p class="gallery-para">iphone 14 pro max</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/iphone_14_plus.jpg">
        <p class="gallery-para">iphone 14 plus</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/iphone_SE_2022.jpg">
        <p class="gallery-para">iphone SE 2022</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Samsung_Galaxy_S23_Ultra.jpg">
        <p class="gallery-para">Samsung Galaxy S23 Ultra</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Samsung_Galaxy_S23.jpg">
        <p class="gallery-para">Samsung Galaxy S23</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Google_pixel_6.jpg">
        <p class="gallery-para">Google pixel 6</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/OPPO_Find X5_Pro.jpg">
        <p class="gallery-para">OPPO Find X5 Pro</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Samsung_Galaxy_S22.jpg">
        <p class="gallery-para">Samsung Galaxy S22</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Xiaomi_13_Pro.png">
        <p class="gallery-para">Xiaomi 13 Pro</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Google_Pixel_7.jpg">
        <p class="gallery-para">Google Pixel 7</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Google_Pixel_7_Pro.jpg">
        <p class="gallery-para">Google Pixel 7 Pro</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Honor_50.jpg">
        <p class="gallery-para">Honor 50</p>
      </div>
      <div class="grid-item">
        <img class="gallery-pic" src="pic/Nothing_Phone_1.jpg">
        <p class="gallery-para">Nothing Phone 1</p>
      </div>


    </div>


    <script>

    </script>
  </body>
</html>